# hosismyphonedoing

./: .gitignore  README.md  deploy.sh  mvnLibs.sh  pom.xml
androidapp/: AndroidManifest.xml  README.md  default.properties  mvnLibs.sh  pom.xml
androidapp/res/layout/: main.xml  take_picture.xml
androidapp/res/menu/: app_menu.xml
androidapp/res/values/: roboguice.xml  strings.xml  styles.xml
androidapp/res/values-ru/: strings.xml
androidapp/src/main/java/com/artigile/checkmyphone/: AndroidMessageReceiver.java  AndroidMessageSender.java  AppConfig.java  CheckMyPhoneApp.java  CommonUtilities.java  DemoActivity.java  DeviceRegistrationService.java  DeviceRegistrationServiceImpl.java  DeviceUuidResolver.java  DialogActivity.java  GCMIntentService.java  MainActivity.java  MessageSenderImpl.java  MessageToDeviceService.java  ServerUtilities.java  TakePictureActivity.java  TextToSpeechService.java  WebServerUtilities.java
androidapp/src/main/java/com/artigile/checkmyphone/service/: ActivityAndBroadcastUtils.java  AndroidMessageReceiver.java  AndroidMessageSender.java  AntiTheftService.java  AntiTheftServiceImpl.java  CameraHolderListener.java  CameraPreview.java  CameraService.java  CommonUtilities.java  Constants.java  DeviceAdminIsNotEnabledException.java  DeviceConfigurationService.java  DeviceDetailsReader.java  DeviceHasNoCameraException.java  DeviceInfoService.java  DeviceRegistrationServiceImpl.java  DeviceSettingsService.java  DeviceUuidResolver.java  LocationService.java  LocationServiceImpl.java  PictureReadyEvent.java
androidapp/src/main/java/com/artigile/checkmyphone/service/admin/: DeviceAdminReceiverImpl.java
androidapp/src/main/java/com/artigile/checkmyphone/util/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConstants.java  GCMLogger.java  GCMRegistrar.java
androidapp/src/test/resources/: test.json~
communicationapi/: pom.xml
communicationapi/src/main/java/com/artigile/howismyphonedoing/api/: AndroidMessageProcessor.java  AndroidMessageResultListener.java  CommonConstants.java  CommonContants.java  CompressorUtil.java  EventType.java  MessageParser.java  MessageParserImpl.java  MessageProcessor.java  MessageSendResultType.java  MessageSender.java  MessageType.java  RegistrarionType.java  Temp.java  WebAppMessageProcessor.java
communicationapi/src/main/java/com/artigile/howismyphonedoing/api/model/: CameraType.java  DeviceLocationModel.java  DeviceModel.java  DeviceRegistrationModel.java  DeviceSettings.java  DeviceSettingsModel.java  GwtLocale.java  IDeviceLocationModel.java  IDeviceModel.java  IDeviceRegistrationModel.java  IDeviceSettings.java  IDeviceSettingsModel.java  ILockDeviceScreenModel.java  IMessageNotSupportedByDeviceResponseModel.java  IMessageToDeviceModel.java  IPictureReadyModel.java  IResponseFromServer.java  ITakePictureModel.java  IUserDeviceModel.java  LockDeviceScreenModel.java  MessageNotSupportedByDeviceResponseModel.java  MessageToDeviceModel.java  MessageToDeviceType.java  MessageType.java  NetworkType.java  PhoneLocationModel.java  PhoneModel.java  PictureReadyModel.java  ResponseFromServer.java  RingerMode.java  TakePictureModel.java  UserDeviceModel.java
communicationapi/src/main/java/com/artigile/howismyphonedoing/api/shared/: WebAppMessageProcessor.java
communicationapi/src/main/resources/com/artigile/howismyphonedoing/api/: CommunicationApi.gwt.xml
communicationapi/src/test/java/com/artigile/howismyphonedoing/api/: MessageParserTest.java
webapp/: pom.xml
webapp/src/main/java/com/artigile/howismyphonedoing/client/: BroadcastEventListener.java  MainEventBus.java  WebApp.java
webapp/src/main/java/com/artigile/howismyphonedoing/client/canvas/: Ball.java  BallGroup.java  CanvasAnimation.java  CanvasAnimation.ui.xml  SpringObject.java  Vector.java
webapp/src/main/java/com/artigile/howismyphonedoing/client/channel/: Channel.java  ChannelError.java  ChannelErrorImpl.java  ChannelFactory.java  ChannelFactoryImpl.java  ChannelImpl.java  ChannelStateType.java  Socket.java  SocketImpl.java  SocketListener.java
webapp/src/main/java/com/artigile/howismyphonedoing/client/exception/: DeviceWasRemovedException.java  UserHasNoDevicesException.java  UserNotLoggedInException.java
webapp/src/main/java/com/artigile/howismyphonedoing/client/mainpage/: MainPagePresenter.java  MainPageView.java  MainPageView.ui.xml
webapp/src/main/java/com/artigile/howismyphonedoing/client/resources/: CellStyles.java  Images.java
webapp/src/main/java/com/artigile/howismyphonedoing/client/rpc/: AsyncCallbackImpl.java  AuthRpcService.java  GreetingRpcService.java  MessageRpcService.java  UserInfoRpcService.java
webapp/src/main/java/com/artigile/howismyphonedoing/client/service/: ApplicationState.java  CommonUiUtil.java  CustomLogger.java  DebugUtil.java  GaeChannelService.java  HowIsMyPhoneDoingAutoBeansFactory.java  HowIsMyPhoneDoingFactory.java  MessageNotSupportedProcessor.java  MessageReceivedProcessor.java  UiMessageReceivedProcessor.java
webapp/src/main/java/com/artigile/howismyphonedoing/client/widget/: DevicesListWindow.java  DevicesListWindow.ui.xml  DisplayPictureWindow.java  DisplayPictureWindow.ui.xml  MessageWindow.java  MessageWindow.ui.xml  YesNoWindow.java  (+7 more)
webapp/src/main/java/com/artigile/howismyphonedoing/shared/: FieldVerifier.java  RpcConstants.java  WebAppAndClientConstants.java  WebAppMessageProcessor.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/com/artigile/howismyphonedoing/: WebApp.gwt.xml  WebAppDev.gwt.xml
webapp/src/main/resources/com/artigile/howismyphonedoing/client/: Messages.properties  Messages_ru.properties
webapp/src/main/webapp/: WebApp.css  WebApp.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webapp/src/test/java/com/artigile/howismyphonedoing/client/: GwtTestWebApp.java
webapp/src/test/java/com/artigile/howismyphonedoing/server/: TestsExicutionListener.java  UnitTestsConfiguration.java
webapp/src/test/resources/: application.properties
webapp/src/test/resources/com/artigile/howismyphonedoing/: WebAppJUnit.gwt.xml
(+127 files in other folders)
