<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007-2013 Artigile.
  ~ Software development company.
  ~ All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Artigile. ("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with Artigile software company.
  -->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.artigile.howismyphonedoing</groupId>
    <artifactId>mainpom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>How is my phone Doing Main POM</name>

    <repositories>
        <repository>
            <id>zschechrepo</id>
            <url>https://maven-us.nuxeo.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>google-api-services</id>
            <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
        </repository>
        <repository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/repositories</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype.snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>


    </repositories>
    <profiles>
        <profile>
            <id>devProfile</id>
            <properties>
                <gwt.compileModule>com.artigile.howismyphonedoing.WebAppDev</gwt.compileModule>
                <draftCompile>true</draftCompile>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>communicationapi</module>
        <module>webapp</module>
        <module>androidapp</module>
    </modules>


    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.5.1</gwtVersion>
        <!-- GWT needs at least java 1.5 -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.compileModule>com.artigile.howismyphonedoing.WebApp</gwt.compileModule>
        <draftCompile>false</draftCompile>
        <appEngineSdk>/usr/local/appengine-java-sdk-${appengine-version}</appEngineSdk>
        <spring.version>3.2.3.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <jdo-api.version>3.0.1</jdo-api.version>
        <appengine-version>1.8.1</appengine-version>
        <gin.version>2.0.0</gin.version>
        <mvp4g.version>1.4.0</mvp4g.version>
        <google-api.version>1.15.0-rc</google-api.version>
        <gson.version>2.2.4</gson.version>
        <json-simple.version>1.1.1</json-simple.version>
        <aspectjrt.version>1.7.2</aspectjrt.version>

        <maven.google.api.client.id>REPLACE!!!</maven.google.api.client.id>
        <maven.google.api.client.secret>REPLACE!!!</maven.google.api.client.secret>
        <maven.phone.api.key>REPLACE!!!</maven.phone.api.key>
        <guice.version>3.0</guice.version>
        <roboguice.version>3.0b-experimental</roboguice.version>
        <guava.version>14.0</guava.version>
        <google-play-services.version>7</google-play-services.version>
        <jukito.version>1.1</jukito.version>
        <gwt-gae-channel.version>2.0.0</gwt-gae-channel.version>

        <datanucleus-accessplatform-jdo-rdbms.version>3.2.0-release</datanucleus-accessplatform-jdo-rdbms.version>
        <datanucleus-appengine.version>2.1.2</datanucleus-appengine.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <datanucleus-maven-plugin.version>3.1.3</datanucleus-maven-plugin.version>
        <datanucleus-api-jdo.version>3.1.3</datanucleus-api-jdo.version>
        <datanucleus-core.version>3.1.3</datanucleus-core.version>
        <gwt-maps.version>3.8.0</gwt-maps.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.artigile.howismyphonedoing</groupId>
                <artifactId>communicationapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.google-apis</groupId>
                <artifactId>gwt-maps</artifactId>
                <version>${gwt-maps.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwtVersion}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwtVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.mvp4g</groupId>
                <artifactId>mvp4g</artifactId>
                <version>${mvp4g.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine-version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson2</artifactId>
                <version>${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-oauth2</artifactId>
                <version>v2-rev38-${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-plus</artifactId>
                <version>v1-rev74-${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <classifier>no_aop</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>${roboguice.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>google-play-services</artifactId>
                <version>${google-play-services.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>gwt-gae-channel</artifactId>
                <version>${gwt-gae-channel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${datanucleus-api-jdo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>${datanucleus-appengine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-enhancer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.gwt-widget</groupId>
                <artifactId>gwt-sl</artifactId>
                <version>1.3-RC1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jukito</groupId>
                <artifactId>jukito</artifactId>
                <version>${jukito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${appengine-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${appengine-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <sdk>
                            <platform>17</platform>
                        </sdk>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <!-- GWT Maven Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test</goal>
                                <goal>i18n</goal>
                                <goal>generateAsync</goal>
                            </goals>
                        </execution>
                    </executions>
                    <!-- Plugin configuration. There are many available options, see
                      gwt-maven-plugin documentation at codehaus.org -->
                    <configuration>
                        <runTarget>WebApp.html</runTarget>
                        <hostedWebapp>${webappDirectory}</hostedWebapp>
                        <i18nMessagesBundle>com.artigile.howismyphonedoing.client.Messages</i18nMessagesBundle>
                        <module>${gwt.compileModule}</module>
                        <draftCompile>${draftCompile}</draftCompile>
                        <appEngineHome>${appEngineSdk}</appEngineHome>
                    </configuration>
                </plugin>

                <!-- Copy static web files before executing gwt:run -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>exploded</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <webappDirectory>${webappDirectory}</webappDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${appengine-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>maven-datanucleus-plugin</artifactId>
                    <version>${datanucleus-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
