<!--
  ~ Copyright (c) 2007-2013 Artigile.
  ~ Software development company.
  ~ All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Artigile. ("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with Artigile software company.
  -->

<LinearLayout
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="@string/register"
            android:id="@+id/register"
            android:onClick="registerDevice"
            android:textSize="40dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/unregister"
            android:id="@+id/unregisterDevice"
            android:onClick="unregisterDevice"
            android:textSize="40dp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cleanLogs"
            android:id="@+id/cleanLogsButton"
            android:onClick="cleanLogsButton"
            android:textSize="40dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

    <TextView
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display"/>
    </ScrollView>

</LinearLayout>