<!--
  ~ Copyright (c) 2007-2013 Artigile.
  ~ Software development company.
  ~ All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Artigile. ("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with Artigile software company.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainLayout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="top"
              android:background="#000000">

    <TextView
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceRegisteredLabel"
            android:text="@string/device_registered"
            style="@style/Main.registeredLabel.isRegistered"
            android:visibility="gone"/>
    <TextView
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceNotRegisteredLabel"
            android:visibility="gone"
            android:text="@string/device_not_registered"
            style="@style/Main.registeredLabel.notRegistered"/>
    <TextView android:gravity="top"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/infoLabel"
              android:visibility="gone"
              android:text="@string/device_registered_info_text"/>
    <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:id="@+id/register"
                android:onClick="registerDevice"
                android:textSize="40dp"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/unregister"
                android:id="@+id/unregisterDevice"
                android:onClick="unregisterDevice"
                android:textSize="40dp"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cleanLogs"
                android:id="@+id/cleanLogsButton"
                android:onClick="cleanLogsButton"
                android:textSize="40dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/enableAntiTheft"
                android:id="@+id/enableAntiTheftButton"
                android:onClick="enableAntiTheftButton"
                android:textSize="40dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/testButton"
                android:id="@+id/testButton"
                android:onClick="testButton"
                android:visibility="gone"
                android:textSize="40dp"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/logsScrollView">


        <TextView
                android:gravity="top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display"/>
    </ScrollView>

</LinearLayout>